version: 1.0.0.{build}
image: Visual Studio 2017
install:
  - ps: Install-Product node 9
  - ps: node --version
  - ps: npm --version
build_script:
  - ps: dotnet restore ./src/Fallback.AspNetCore.csproj
  - ps: dotnet build ./src/Fallback.AspNetCore.csproj
test_script:
  - ps: dotnet restore ./test/Fallback.AspNetCore.Test.csproj
  - ps: dotnet xunit ./test/Fallback.AspNetCore.Test.csproj